# nirs

./: Containerfile  pom.xml  pom.xml.minimal.bak
.s2i/: environment
extensions/: datasource.cli  drivers.env  install.cli  install.sh
modules/org/postgresql/main/: module.xml
src/main/java/com/nirs/demo/: JAXRSConfiguration.java  Todo.java  TodoResource.java
src/main/webapp/WEB-INF/: todo-ds.xml
