batch

# 기존 정리
if (outcome == success) of /subsystem=datasources/data-source=TodoDS:read-resource
    data-source remove --name=TodoDS
end-if
if (outcome == success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource
    /subsystem=datasources/jdbc-driver=postgresql:remove
end-if

# [중요] 이제 모듈(modules 폴더)이 존재하므로 이 명령어가 성공합니다!
/subsystem=datasources/jdbc-driver=postgresql:add( \
    driver-name=postgresql, \
    driver-module-name=org.postgresql, \
    driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource \
)

# Datasource 생성 (환경변수 사용)
data-source add \
    --name=TodoDS \
    --jndi-name=java:jboss/datasources/TodoDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://${env.POSTGRESQL_SERVICE_HOST:postgresql}:${env.POSTGRESQL_SERVICE_PORT:5432}/${env.POSTGRESQL_DATABASE:tododb} \
    --user-name=${env.POSTGRESQL_USERNAME:todo} \
    --password=${env.POSTGRESQL_PASSWORD:password} \
    --use-java-context=true \
    --check-valid-connection-sql="SELECT 1" \
    --background-validation=true \
    --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
    --enabled=true

run-batch
